# ObjectDetection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/naruto/yoloxobjectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/yoloxobjectdetection/: MainActivity.kt  YoloxLAnalyser.kt
app/src/main/java/com/naruto/yoloxobjectdetection/camera/: Detection.kt  YoloXAnalyzer.kt
app/src/main/java/com/naruto/yoloxobjectdetection/screen/: CameraViewAnalysis.kt
app/src/main/java/com/naruto/yoloxobjectdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/naruto/yoloxobjectdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
